---
- name: Automatically accept the Oracle License (Debian/Ubuntu)
  when: ansible_os_family == "Debian"
  debconf:
    name: "{{ java_apt_package }}"
    question: 'shared/accepted-oracle-license-v1-1'
    value: 'true'
    vtype: 'select'

- name: Install Java (Debian/Ubuntu)
  when: ansible_os_family == "Debian"
  apt:
    name: "{{ java_apt_package }}"
    state: present
    update_cache: yes

- name: Install Java (RedHat)
  when: ansible_os_family == "RedHat"
  yum:
    name: "{{ java_yum_package }}"
    state: present
    update_cache: yes
